{
  "name": "GeologgIA Mapper",
  "short_name": "GeologgIA",
  "description": "Mapeador geológico con IA — Registro de puntos, audio y tracking GPS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
